# AdapativeSpider

./: .gitignore  pom.xml
src/main/java/com/storm/: App.java
src/main/java/com/storm/common/: Page.java
src/main/java/com/storm/config/: DruidAutoConfiguration.java  DruidProperties.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/storm/controller/: HelloController.java  SysOperatorController.java  UserController.java
src/main/java/com/storm/dao/: DaoSupport.java  SysAuthorityDao.java  SysOperatorDao.java  UserDao.java
src/main/java/com/storm/kafka/: KafkaComsumer.java  KafkaProducer.java  Message.java
src/main/java/com/storm/mapper/: SysAuthorityMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperatorMapper.java  SysOperatorRoleMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  TaskInfoMapper.java  TaskTriggerMapper.java  UserMapper.java
src/main/java/com/storm/model/: SysAuthority.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysOperator.java  SysOperatorRole.java  SysRole.java  SysRoleAuthority.java  TaskInfo.java  TaskTrigger.java  User.java
src/main/java/com/storm/redis/: RedisService.java
src/main/java/com/storm/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomGrantedAuthority.java  CustomUserService.java  UrlConfigAttribute.java  UrlMetadataSourceService.java
src/main/java/com/storm/service/: SysOperatorService.java  SysOperatorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/storm/task/framework/: JobFactory.java  QuartzConfig.java
src/main/java/com/storm/task/framework/job/: TestJob.java
src/main/java/com/storm/task/job/: TestJob.java
src/main/java/com/storm/util/: LoggingUtil.java  MBGUtil.java  MD5Util.java
src/main/resources/: application-dev.properties  generatorConfig.xml  logback.xml  quartz.properties  test.sql
src/main/resources/mapper/: SysAuthorityMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperatorMapper.xml  SysOperatorRoleMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  TaskInfoMapper.xml  TaskTriggerMapper.xml  UserMapper.xml
src/main/resources/pages/: 403.html  404.html  500.html  admin.html  error.html  home.html  index.html  login.html  public.html  register.html  starter.html  test.html
src/test/java/com/storm/test/: KafkaTest.java  RedisTest.java  ScheduleTriggerServiceTest.java  TestMongo.java  UserMapperTest.java
