# 服务端口
server.port=8082
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

# 配置druid数据源
druid.url=jdbc:mysql://182.61.25.239:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

spring.resources.static-locations = classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/pages/

spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/pages/

spring.data.mongodb.uri=mongodb://lisi:123456@182.61.25.239:27017/test
